{
  "name": "field-network",
  "version": "0.1.0",
  "private": true,
  "description": "Field Network - A marketplace for verifiable real-world observations",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @field-network/api",
    "dev:web": "npm run dev -w @field-network/web",
    "dev:worker": "npm run worker -w @field-network/api",
    "build": "npm run build -w @field-network/shared && npm run build -w @field-network/api && npm run build -w @field-network/web",
    "build:api": "npm run build -w @field-network/api",
    "build:web": "npm run build -w @field-network/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:generate": "npm run db:generate -w @field-network/api",
    "db:migrate": "npm run db:migrate -w @field-network/api",
    "db:migrate:deploy": "npm run db:migrate:deploy -w @field-network/api",
    "db:push": "npm run db:push -w @field-network/api",
    "db:seed": "npm run db:seed -w @field-network/api",
    "db:studio": "npm run db:studio -w @field-network/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
